NODE_ENV=production
BACKEND_PORT=3800
TOKEN_MAX_AGE=1800
JWT_SECRET="aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789ABCDEF"
#NEXTAUTH_URL=https://code2.raygor.cc/absproxy/5000/api/auth
AUTH_SECRET="9Pf8ikoqucJ5HQNelLM8XueeM0796FvNhYk/7cH6Uec=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://code2.raygor.cc/absproxy/2000/api/auth
NEXTAUTH_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789ABCDEF