JWT_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789
TOKEN_MAX_AGE=113000
DATABASE_URL=file:./TCon360.db
NODE_ENV=production
NEXT_PUBLIC_BASEPATH=/tcon360
NEXTAUTH_SECRET="aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789"
BETTER_AUTH_URL=https://code2.raygor.cc/absproxy/3000
